<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="photos.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a target="_self" class="navitem" href="aboutme.html">About Me</a>
            <a target="_self" href="mystory.html">My Story</a>
        </nav>
        <p class="nameheader">JW</p>
        <nav>
            <a target="_self" class="navitem" href="photos.html">Photos</a>
            <a target="_self" href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape7"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
        <div class="shape10"></div>
        <div class="shape11"></div>
    </main>
</body>

</html>